<!DOCTYPE html>
<html>
<head>
	<title>Game News</title>

 			<style>
             
             *
             {
             	font-family: Arial;
             }

 					ul{
 					}
 				.d.f	li{
 						margin: 10px;
 						padding: 10px 10px;
 						display: inline;
 						background-color:#34495E 

 					}
 					.nav
 					{
 						background-color:#34495E;
 					}
 					

			.nav ul li {
						margin: 0px;
 						padding: 10px 10px;
 						
					  display: inline-block;
					  padding: 18px;
					  background-color: #34495E;
					  color: #fff;
					     
  						}
  						.nav ul li:hover
  						{
  							background-color: #fff;
  							color: #34495E;
  						}
  						.nav ul li a:hover
  						{
  	  							color: #000;
  						}
  						.content{
  						margin-left: 101px;
  						margin-right: 101px;
  					}
  					.c{
  						margin-left: 101px;
  						margin-right: 101px;
  					}
  					.d{
  						margin-left: 101px;
  						margin-right: 101px;
  					}
  					.f{
  						margin-left: 101px;
  						margin-right: 101px;
  					}
  					.para1{
  						margin-left: 101px;
  						margin-right: 101px;
  					}
  					.g{
  						margin-left: 101px;
  						margin-right: 101px;
  					}
  					.h{
  						margin-left: 101px;
  						margin-right: 101px;
  					}
  					.nav ul li a
  					 { color: white;

  					}

 			</style>
 					
</head>
<body>
<div class="nav">
					<ul>
					  <li><a href="file:///F:/Nation%20of%20gamers/Home.html">Home</a> </li>
					  <li>  <a href="file:///F:/Nation%20of%20gamers/Game%20News.html">Game News</a></li>
					  <li>  <a href="file:///F:/Nation%20of%20gamers/Hot%20News.html">Hot News</a> </li>
					  <li><a href="file:///F:/Nation%20of%20gamers/Speacial%20Events.html"> Speacial Events </a> </li>
					  <li><a href="file:///F:/Nation%20of%20gamers/New%20Releases.html">New releases </a> </li>
					</ul>
</div>
	<br>
<center>
	
<div class="content">
	<div class="c">
	    <h1>  Whats New  </h1> 
	</div>
		

	<h3>LATEST NEWS</h3>

	<table>  	
	<tr>

		<th> <H1>Steam</H1>
		<th>  <a href="https://store.steampowered.com/"><img src="D:\WeB assignment\Steam logo.jpg" width="40" height="40"> </a></th>
	
	</tr>
	</table>
		<img src="D:\WeB assignment\Steam Summer Sale 2019.jpg" width="550" height="300" >
		<br>
		<br>
        	The Steam Summer Sale 2019 is finally live, and it is full of big discounts on wishlist toppers and plenty of other games that you probably weren't going to buy until you saw that big green "-50%" sticker next to the price tag. As in years past, Steam's juiced up this summer sale with a metagame for folks who buy and play games from now through July 9th. This time it's themed after an automotive Grand Prix, letting Steam users compete for prizes that range from emoji to a free game from their wishlist.

		As has become the norm for Steam sales in recent years, there are no limited-time discounts to keep track of throughout the event. Everything that is part of the sale now will be offered at the same price all the way through the end of the event, though it looks like Valve will cycle through a selection of featured games at the top of the storefront to pique your interest. Here's the featured lineup for Steam Summer Sale 2019 Day 1.

		
		<br>
	</center>
	<div class="d">
		<ul>		
		<li> Devil May Cry 5: Now $39.59, 35% off from $59.99 </li>
		<li> Astroneer: Now $22.49, 25% off from $29.99 </li>
		<li> Assassin's Creed Odyssey: Now $29.99, 50% off from $59.99 </li> 
	
		<br>	You can even get tempting deals on many other recent games, like these titles which were all released in 2019. <br>

		<li> Resident Evil 2 remake: Now $39.59, 34% off from $59.99 </li>	
		<li> Sekiro: Shadows Die Twice: Now $47.99, 20% off from $47.99 </li>
		<li> Rage 2: Now $40.19, 33% off from $59.99 </li>
	</ul>
	</div>
	
<center>
<table>  	
	<tr>

		<th> <H1>Ubisoft</H1> </H1>
		<th> <a href="https://www.ubisoft.com/en-us/"><img src="D:\WeB assignment\ubisoft logo.PNG" width="40" height="40"></a> 
		 </th>
	
	</tr>
	</table>
	 
						

	<img src="D:\WeB assignment\Summer sale upaly.PNG" width="800" height="400">
</center>
<div class="para1">
	<h4>SAVE UP TO 90% ON GAMES DURING THE UBISOFT STORE SUMMER SALE</h4>	
			Ready to forge your own path through Ancient Greece, explore a vibrant post-apocalypse, or rescue an embattled Washington, DC? From now until July 8, you can grab Ubisoft games at big discounts from the Ubisoft Store. Titles including Assassin's Creed Odyssey, Far Cry New Dawn, The Division 2, Rainbow Six Siege, and South Park: The Fractured But Whole are on sale for up to 90% off. You can also grab collectibles and clothing for up to 80% off, and if you spend 100 Ubisoft Club Units, you can knock an additional 20% off your order (although that doesn't apply preorders, in-game credit packs, clearance items, or new releases less than three months old).

	Here's a look at some of the deals you can take advantage of until July 8:
</div>		
<div class="f">
	<ul>
	<li>	Assassin's Creed Odyssey – Up to 60%  </li>
	<li>	Assassin's Creed Origins – Up to 70%  </li>
	<li>	Rainbow Six Siege – Up to 60%  </li>  
	<li>	The Division 2 – Up to 33%  </li>
	<li>	Far Cry New Dawn – Up to 50%  </li>
	<li>	Far Cry New Dawn Ultimate – Up to 60%  </li>
	<li>	Far Cry 5 – Up to 67%
	<li>	Ghost Recon Wildlands – Up to 65%  </li>
	<li>	For Honor Marching Fire – Up to 60%  </li>
	<li>	Watch Dogs 2 – Up to 80%  </li>
	<li>	The Crew 2 – Up to 70%  </li>
	<li>	For Honor – Up to 60%  </li>
	<li>	Anno 1800 – Up to 20%  </li>
	<li>	South Park: The Fractured But Whole – Up to 90%  </li>
	
	</ul>
</div>
<div class="g">
	<br>Visit the Ubisoft Store to check out these and other deals, and for more on Ubisoft games, check out our previous coverage.
</div>
	<center> 

<table>  	
	<tr>

		<th> <h1>GOG</h1> </H1>
		<th><a href="https://www.gog.com/"><img src="D:\WeB assignment\GOG logo.PNG" width="30" height="40"></a>
 </th>
	
	</tr>
	</table>

			 

		<img src="D:\WeB assignment\GOG summer sale.jpg" width="800" height="400">

		<h4> GOG kicks off its annual Summer Sale with a free game, deep discounts, and bundle deals  </h4>
		
	</center>
	<div class="h">
		Summer is fast approaching, and with it comes a slew of seasonal sales across various digital game distribution platforms. Steam's Summer Sale is expected to start on June 21, for example. However, if you don't want to wait that long, you can still take advantage of some Summer savings over at Good Old Games (GOG).

The GOG Summer Sale Festival is in full effect right now, and a wide variety of games are receiving steep discounts. According to a company spokesperson, over 2,000 titles can be snagged at 90 percent discounts; and that's only the ridiculously cheap games. There's plenty of other, slightly less outrageous discounts as well.

To name one, you can grab BioShock Infinite's Complete Edition for 75 percent off, dropping the price to $13.79. Additionally, The Witcher 3's Game of the Year Edition (which includes both of its DLC packs) is only $14.99, down from its normal asking price of $49.99. There are also numerous "flash deals" on offer, which only run for 24 hours at a time but include some pretty hefty savings if you take advantage of them.
	</div>
</div>



</body>
</html>